--- a/arch/arm/boot/dts/amlogic/meson8_k200b_2G_emmc_sdio.dtd	2017-08-06 11:01:14.000000000 +0200
+++ b/arch/arm/boot/dts/amlogic/meson8_k200b_2G_emmc_sdio.dtd	2017-08-12 05:20:47.000000000 +0200
@@ -10,7 +10,7 @@
 	interrupt-parent = <&gic>;
 	#address-cells = <1>;
 	#size-cells = <1>;
-
+	
 /// ***************************************************************************************
 ///	-	CPU
 //$$ MODULE="CPU"
@@ -85,13 +85,7 @@
 
         #address-cells = <1>;
         #size-cells = <1>;
-//$$ DEVICE="mem_4k2k_decoder"
-//$$ L3 PROP_U32 2 ="reg"
-		mem_4k2k_decoder: region@1 {
-			region_name = "cma_4k2k";
-			linux,contiguous-region;
-			reg = <0x00000000 0x0ca00000>;
-		};
+
         cma_0:region@0 {
            region_name = "cma_0";
            reg = <0 0x01200000>;
@@ -101,7 +95,7 @@
 /// ***************************************************************************************
 ///	-	GIC
 //$$ MODULE="GIC"
-//$$ DEVICE="gic"
+//$$ DEVICE="gic"	
 	gic:interrupt-controller{
         compatible = "arm,cortex-a9-gic";
         reg = <0xc4301000 0x1000
@@ -110,7 +104,7 @@
         #interrupt-cells = <3>;
         #address-cells = <0>;
     };
-
+    
 /// ***************************************************************************************
 ///	-	VPU
 //$$ MODULE="VPU"
@@ -119,17 +113,17 @@
 //$$ L2 PROP_U32 = "clk_level"
     vpu{
         compatible = "amlogic,vpu";
-        dev_name = "vpu";
+        dev_name = "vpu";	
         status = "ok";
         clk_level = <7>;
         /**    0: 106.25M    1: 127.50M    2: 159.375M
                3: 212.50M    4: 255.00M    5: 283.33M
                6: 318.75M    7: 425.00M    */
 	};
-
-/// **************************************************************************************
+	
+/// **************************************************************************************	
 /// -   DISP&MM-FB
-//$$ MODULE = "DISP&MM-FB"
+//$$ MODULE = "DISP&MM-FB"	
 //$$ DEVICE = "mesonfb"
 //$$ L2 PROP_STR = "status"
 //$$ L3 PROP_U32 4 ="reg"
@@ -146,7 +140,7 @@
 		4k2k_fb = <0>;
  		display_size_default = <1920 1080 1920 3240 32>; //1920*1080*4*3 = 0x17BB000
 	};
-
+	
 //$$ DEVICE="deinterlace"
 //$$ L2 PROP_STR = "status"
 //$$ L2 PROP_U32 2 = "reg"
@@ -157,10 +151,6 @@
 		reserve-memory = <0x02100000>; //10x1920x1088x3/2=33M
 	};
 
-
-/// ***************************************************************************************
-///     -       DISP&MM-A/V stream
-//$$ MODULE = "DISP&MM-A/V video dec"
 /// ***************************************************************************************
 ///	-	DISP&MM-A/V stream
 //$$ MODULE = "DISP&MM-A/V stream"
@@ -171,8 +161,8 @@
 		compatible = "amlogic,mesonstream";
 		dev_name = "mesonstream.0";
 		status = "okay";
-		//reserve-memory = <0x02000000>; // 32M
-		//reserve-iomap = "true";
+		reserve-memory = <0x02000000>; // 32M
+		reserve-iomap = "true";
 	};
 
 /// ***************************************************************************************
@@ -185,36 +175,22 @@
                 compatible = "amlogic,vdec";
                 dev_name = "vdec.0";
                 status = "okay";
-///				reserve-memory = <0x04000000>; // 64M
-//				reserve-iomap = "true";
-//				linux,contiguous-region = <&mem_4k2k_decoder>;
+                reserve-memory = <0x10000000>;
+                reserve-iomap = "true";
         };
 
-
-	codec_mm{
-		compatible = "amlogic, codec, mm";
-		dev_name = "codec_mm";
-		status = "okay";
-		reserve-memory = <0x04100000>; // 65M
-		//reserve-iomap = "true";
-		linux,contiguous-region = <&mem_4k2k_decoder>;
-	};
-
-
-///	-	picture decoder
 //$$ MODULE="picture decoder"
 //$$ DEVICE="picdec"
 //$$ L2 PROP_STR = "status"
 //$$ L3 PROP_U32 2 ="reg"
     picdec{
 		compatible = "amlogic,picdec";
-		dev_name = "picdec";
+		dev_name = "picdec";								
 		status = "okay";
-                share-memory-name = "vdec0";
-                share-memory-offset = <0>;
-                share-memory-size = <0x04000000>; //64M
-	};
-
+        share-memory-name = "vdec0";
+        share-memory-offset = <0>;
+        share-memory-size = <0x04000000>; //64M
+	}; 
 /// ***************************************************************************************
 ///	-	DISP&MM-PostProcess
 //$$ MODULE="DISP&MM-PostProcess"
@@ -225,8 +201,7 @@
 		compatible = "amlogic,ppmgr";
 		dev_name = "ppmgr";
 		status = "okay";
-		reserve-memory = <0x02000000>; // 32M
-
+		reserve-memory = <0x01000000>; // 16M
 	};
 
 /// ***************************************************************************************
@@ -241,7 +216,7 @@
 		status = "okay";
         linux,contiguous-region = <&cma_0>;
 	};
-
+	
 /// ***************************************************************************************
 ///	-	DISP&MM-BT656
 //$$ MODULE = "DISP&MM-BT656"
@@ -254,25 +229,10 @@
 //		status = "ok";
 //		reg = <0x1e400000 0x00100000>;
 //	};
-//
+//	
 /// ***************************************************************************************
 ///	-	DISP&MM-VDIN
-//$$ MODULE = "DISP&MM-VDIN"
-//$$ DEVICE="vdin0"
-//$$ L2 PROP_STR = "status"
-//$$ L2 PROP_U32 2 = "reg"
-//$$ L2 PROP_U32 = "irq"
-//$$ L2 PROP_U32 = "vdin_id"
-	vdin0{
-		compatible = "amlogic,vdin";
-		dev_name = "vdin0";
-		status = "ok";
-		reserve-memory = <0x01000000>;
-		reserve-iomap = "true";
-		irq = <115>;
-		vdin_id = <0>;
-	};
-
+//$$ MODULE = "DISP&MM-VDIN"	
 //$$ DEVICE="vdin1"
 //$$ L2 PROP_STR = "status"
 //$$ L2 PROP_U32 2 = "reg"
@@ -303,16 +263,6 @@
         reserve-iomap = "true";
     };
 
-///	-	DISP&MM-AMVIDEO2
-//$$ MODULE = "DISP&MM-AMVIDEO2"
-//$$ DEVICE="amvideo2"
-//$$ L2 PROP_STR = "status"
-//$$ L3 PROP_U32 2 ="reg"
-    amvideo2{
-        compatible = "amlogic,amvideo2";
-        dev_name = "amvideo2";
-        status = "okay";
-    };
 /// ***************************************************************************************
 ///	-	ION
 //$$ MODULE="ION"
@@ -336,27 +286,7 @@
 		dev_name = "mesonvout";
 		status = "okay";
 	};
-
-//$$ DEVICE = "mesonvout2"
-//$$ L2 PROP_STR = "status"
-	mesonvout2{
-		compatible = "amlogic,mesonvout2";
-		dev_name = "mesonvout2";
-		status = "okay";
-	};
-
-	tvout {
-		compatible = "amlogic,tvout";
-		dev_name = "tvout";
-		status = "okay";
-	};
-
-	tvout2 {
-		compatible = "amlogic,tvout2";
-		dev_name = "tvout2";
-		status = "okay";
-	};
-
+/*
 /// ***************************************************************************************
 ///	-	DISP&MM-A/V Amvideocap
 //$$ MODULE = "DISP&MM-Amvideocap"
@@ -367,10 +297,10 @@
 		compatible = "amlogic,amvideocap";
 		dev_name = "amvideocap.0";
 		status = "okay";
-		reserve-memory = <0x00800000>;//1920*1088*4
+		reserve-memory = <0x00600000>;//1920*1088*3
 		reserve-iomap = "true";
 	};
-
+*/
 /// ***************************************************************************************
 ///	-	RTC
 //$$ MODULE="RTC"
@@ -378,7 +308,7 @@
 //$$ L2 PROP_STR = "status"
     rtc{
 		compatible = "amlogic,aml_rtc";
-		status = "okay";
+		status = "disabled";
 	};
 
 /// ***************************************************************************************
@@ -396,7 +326,7 @@
 		pinctrl-names = "default";
 		pinctrl-0 = <&ao_uart_pins>;
 	};
-
+	
 //$$ DEVICE="uart_0"
 //$$ L2 PROP_STR = "status"
 //$$ L2 PROP_STR = "pinctrl-names"
@@ -409,7 +339,7 @@
     	pinctrl-names = "default";
     	pinctrl-0 = <&a_uart_pins>;
 	};
-
+	
 //$$ DEVICE="uart_1"
 //$$ L2 PROP_STR = "status"
 	uart_1{
@@ -418,7 +348,7 @@
 		status = "disabled";
 		dev_name = "uart_1";
 	};
-
+	
 //$$ DEVICE="uart_2"
 //$$ L2 PROP_STR = "status"
 	uart_2{
@@ -427,9 +357,9 @@
 		status = "disabled";
 		dev_name = "uart_2";
 	};
-
+	
 //$$ DEVICE="uart_3"
-//$$ L2 PROP_STR = "status"
+//$$ L2 PROP_STR = "status"	
 	uart_3{
 		compatible = "amlogic,aml_uart";
 		port_name = "uart_d";
@@ -471,7 +401,7 @@
 		power_on_pin2 = "GPIOX_11";
 		clock_32k_pin = "GPIOX_10";
 	};
-
+	
 //$$ DEVICE="wifi_power"
 //$$ L2 PROP_STR = "status"
 //$$ L2 PROP_STR = "power_gpio"
@@ -481,7 +411,7 @@
             status = "okay";
             power_gpio = "GPIOAO_6";
             power_gpio2 = "GPIOX_11";
-	};
+	}; 
 
 /// ***************************************************************************************
 ///	-	MMC
@@ -580,7 +510,7 @@
 //$$ L3 PROP_U32 = "f_min"
 //$$ L3 PROP_U32 = "f_max"
 //$$ L3 PROP_U32 = "max_req_size"
-//$$ L2 PROP_U32 = "card_type"
+//$$ L2 PROP_U32 = "card_type"    
         sdio{
             status = "ok";
             port = <0>;          /*0:sdio_a, 1:sdio_b, 2:sdio_c, 3:sdhc_a, 4:sdhc_b, 5:sdhc_c */
@@ -665,7 +595,7 @@
 //            max_req_size = <0x20000>;          /**128KB*/
 //            gpio_dat3 = "BOOT_3";
 //            card_type = <1>; /* 0:unknown, 1:mmc card(include eMMC), 2:sd card(include tSD), 3:sdio device(ie:sdio-wifi), 4:SD combo (IO+mem) card, 5:NON sdio device(means sd/mmc card), other:reserved */
-//        };
+//        };   
 
 //$$ DEVICE="sdio"
 //$$ L2 PROP_STR = "status"
@@ -675,8 +605,8 @@
 //$$ L2 PROP_STR 4 = "caps"
 //$$ L3 PROP_U32 = "f_min"
 //$$ L3 PROP_U32 = "f_max"
-//$$ L3 PROP_U32 = "max_req_size"
-//$$ L2 PROP_U32 = "card_type"
+//$$ L3 PROP_U32 = "max_req_size"    
+//$$ L2 PROP_U32 = "card_type"    
         // sdio{
         //     status = "okay";
         //     port = <3>;          /**0:sdio_a, 1:sdio_b, 2:sdio_c, 3:sdhc_a, 4:sdhc_b, 5:sdhc_c */
@@ -689,7 +619,7 @@
         //     card_type = <3>; /* 0:unknown, 1:mmc card(include eMMC), 2:sd card(include tSD), 3:sdio device(ie:sdio-wifi), 4:SD combo (IO+mem) card, 5:NON sdio device(means sd/mmc card), other:reserved */
         // };
 //    };
-
+    
 
 /// ***************************************************************************************
 ///	-	I2C
@@ -698,7 +628,7 @@
 //$$ L2 PROP_STR = "status"
 //$$ L3 PROP_U32 2 ="reg"
 //$$ L3 PROP_STR = "pinctrl-names"
-//$$ L2 PROP_CHOICE "I2C_AO_pin_match" = "pinctrl-0"
+//$$ L2 PROP_CHOICE "I2C_AO_pin_match" = "pinctrl-0"	
 	i2c@c8100500{ /*I2C-AO*/
 		compatible = "amlogic,aml_i2c";
 		dev_name = "i2c-AO";
@@ -710,7 +640,7 @@
 		pinctrl-names="default";
 		pinctrl-0=<&ao_i2c_master>;
 		use_pio = <0>;
-		master_i2c_speed = <100000>;
+		master_i2c_speed = <400000>;
 	};
 
 //$$ DEVICE = "I2C_A"
@@ -730,12 +660,12 @@
 		use_pio = <0>;
 		master_i2c_speed = <300000>;
 	};
-
+	
 //$$ DEVICE="I2C_B"
 //$$ L2 PROP_STR = "status"
 //$$ L3 PROP_U32 2="reg"
 //$$ L3 PROP_STR = "pinctrl-names"
-//$$ L2 PROP_CHOICE "I2C_B_pin_match" = "pinctrl-0"
+//$$ L2 PROP_CHOICE "I2C_B_pin_match" = "pinctrl-0"	
 	i2c@c11087c0{ /*I2C-B*/
 		compatible = "amlogic,aml_i2c";
 		dev_name = "i2c-B";
@@ -753,7 +683,7 @@
 //$$ DEVICE="I2C_C"
 //$$ L2 PROP_STR = "status"
 //$$ L3 PROP_U32 2="reg"
-//$$ L3 PROP_STR = "pinctrl-names"
+//$$ L3 PROP_STR = "pinctrl-names"	
     i2c@c11087e0{ /*I2C-C*/
 		compatible = "amlogic,aml_i2c";
 		dev_name = "i2c-C";
@@ -772,18 +702,18 @@
 //$$ L2 PROP_STR = "status"
 //$$ L3 PROP_U32 2="reg"
 //$$ L3 PROP_STR = "pinctrl-names"
-//$$ L2 PROP_CHOICE "I2C_D_pin_match" = "pinctrl-0"
-//	i2c@c1108d20{ /*I2C-D*/
-//		compatible = "amlogic,aml_i2c";
-//		dev_name = "i2c-D";
-//		status = "ok";
-//		reg = <0xc1108d20 0x20>;
-//		device_id = <4>;
-//		pinctrl-names="default";
-//		pinctrl-0=<&d_i2c_master>;
-//		#address-cells = <1>;
-//		#size-cells = <0>;
-//	};
+//$$ L2 PROP_CHOICE "I2C_D_pin_match" = "pinctrl-0"	
+	i2c@c1108d20{ /*I2C-D*/
+		compatible = "amlogic,aml_i2c";
+		dev_name = "i2c-D";
+		status = "ok";
+		reg = <0xc1108d20 0x20>;
+		device_id = <4>;
+		pinctrl-names="default";
+		pinctrl-0=<&d_i2c_master>;
+		#address-cells = <1>;
+		#size-cells = <0>;
+	};
 
 /// ***************************************************************************************
 ///	-	Power
@@ -813,9 +743,9 @@
                  600000         850000      850000
                  720000         850000      850000
                  816000         875000      875000
-                1008000        1100000     1100000
-                1200000        1100000     1100000
-                1416000        1100000     1100000
+                1008000         925000      925000
+                1200000         975000      975000
+                1416000        1025000     1025000
                 1608000        1100000     1100000
                 1800000        1125000     1125000
                 1992000        1150000     1150000
@@ -893,6 +823,14 @@
             vddao_voltage = <1200000>;                          /** default voltage for AO, optional     */
             status = "okay";                                    /** status of pmu, only one should be OK */
         };
+		
+		 rtc8563{
+            compatible = "rtc8563";                           /** for driver probe, must have          */
+            i2c_bus = "i2c_bus_ao";                           /** attached i2c bus, must have          */
+            reg = <0x51>;                                     /** device i2c address, must have        */
+            gpio_interrupt = "GPIOX_12";
+            status = "ok";
+        };
     };
 
 /// ***************************************************************************************
@@ -902,7 +840,7 @@
 		lm-compatible = "logicmodule-bus";
 
 //$$ DEVICE="usb_b"
-//$$ L2 PROP_U32 = "lm-periph-id"
+//$$ L2 PROP_U32 = "lm-periph-id" 
 //$$ L2 PROP_STR = "clock-src"
 //$$ L2 PROP_U32 = "port-id"
 //$$ L2 PROP_U32 = "port-type"
@@ -920,11 +858,10 @@
 			port-speed = <0>; /** 0: default, 1: high, 2: full */
 			port-config = <0>; /** 0: default */
 			port-dma = <0>; /** 0: default, 1: single, 2: incr, 3: incr4, 4: incr8, 5: incr16, 6: disable*/
-			dma-type = <0>; /** 0: buffer dma, 1: desc dma*/
 			port-id-mode = <1>; /** 0: hardware, 1: sw_host, 2: sw_slave*/
 			status = "okay";
 		};
-
+		
 //$$ DEVICE="usb_a"
 //$$ L2 PROP_U32 = "lm-periph-id"
 //$$ L2 PROP_STR = "clock-src"
@@ -946,7 +883,6 @@
 			port-speed = <0>; /** 0: default, high, 1: full */
 			port-config = <0>; /** 0: default */
 			port-dma = <0>; /** 0: default, 1: single, 2: incr, 3: incr4, 4: incr8, 5: incr16, 6: disable*/
-			dma-type = <0>; /** 0: buffer dma, 1: desc dma*/
 			port-id-mode = <0>; /** 0: hardware, 1: sw_host, 2: sw_slave*/
 			gpio-vbus-power = "GPIOZ_1";
 			gpio-work-mask	= <1>; /**0: work on pulldown,1:work on pullup*/
@@ -1017,10 +953,9 @@
 		dev_name = "nand";
 		status = "ok";
 		reg = <0xd0048600 0x24>;
-		pinctrl-names = "nand_rb_mod","nand_norb_mod", "nand_cs_pins_only";
-		pinctrl-0 = <&conf_nand_pulldown &conf_nand_pullup &all_nand_pins>;
-		pinctrl-1 = <&conf_nand_pulldown &conf_nand_pullup &all_nand_pins>;
-		pinctrl-2 = <&nand_cs_pins>;
+		pinctrl-names = "nand_rb_mod","nand_norb_mod";
+		pinctrl-0 = <&nand_input_state &conf_nand_state &conf_nand_state1 &nand_base>;
+		pinctrl-1 = <&nand_input_state &conf_nand_state &conf_nand_state1 &nand_base>;
 		device_id = <0>;
 		plat-names = "nandnormal";
 		plat-num = <1>;
@@ -1066,9 +1001,9 @@
 		compatible = "amlogic-thermal";
 		#thermal-cells=<7>;
 		dev_name = "aml_thermal";
-        trip_point=<70 1608001 1608001 511 511 3 5
-                    80 1206001 1206001 435 435 2 4
-                    90  804001 804001  328 328 2 3
+        trip_point=<70 1608001 1608001 511 511 3 5 
+                    80 1200001 1200001 435 435 2 4
+                    90  800001 800001  328 328 2 3
                     260 0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff>;
 		cpu_cali_a=<0>;
 		idle_interval=<1000>;
@@ -1091,7 +1026,7 @@
             511      60  70  75  80
         >;
 	};
-
+	
 /// ***************************************************************************************
 /// -   Audio
 //$$ MODULE="Audio"
@@ -1153,7 +1088,7 @@
     audio_m8_audio{
         compatible = "amlogic,m8_audio_codec";
         dev_name = "aml_m8_codec.0";
-        status = "disable";
+        status = "okay";
     };
 
 //$$ DEVICE="dummy_codec"
@@ -1166,10 +1101,10 @@
 
     aml_audio_codec{
         compatible = "amlogic,audio_codec";
-          dummy:dummy{
-            codec_name = "dummy_codec";
-            status = "okay";
-          };
+//		dummy:dummy{
+//			codec_name = "dummy_codec";
+//			status = "okay";
+//			};
 //        rt5616:rt5616{
 //            codec_name = "rt5616";
 //            i2c_addr = <0x1B>;
@@ -1186,8 +1121,8 @@
 //            id_reg = <0x00>;
 //            id_val = <0x01>;
 //            capless = <0>;
-//            status = "disable";
-//        };
+//            status = "disable";      
+//        };  
 //        wm8960:wm8960{
 //            codec_name = "wm8960";
 //            i2c_addr = <0x1A>;
@@ -1195,6 +1130,15 @@
 //            capless = <1>;
 //	    status = "disable";
 //        };
+		es8323:es8323{
+           codec_name = "es8323";
+           i2c_addr = <0x10>;
+           i2c_bus = "i2c_bus_d";
+           id_reg = <0x00>;
+           id_val = <0x06>;
+           capless = <0>;
+           status = "okay";
+        };
     };
 
 //$$ DEVICE="aml_m8_sound_card"
@@ -1209,17 +1153,17 @@
     aml_m8_sound_card{
         compatible = "sound_card, aml_snd_m8";
         aml,sound_card = "AML-M8AUDIO";
-        aml,codec_dai = "AML-M8","dummy_codec";
+        aml,codec_dai = "AML-M8","es8323-hifi";
         //aml,codec_name = "aml_m8_codec.0","rt5616.4-001b";
         //aml,audio-codec = <&rt5616>;
-        aml,audio-routing-rt5616 =
+        aml,audio-routing-rt5616 = 
             "Ext Spk","LOUTL",
             "Ext Spk","LOUTR",
             "HP","HPOL",
             "HP","HPOR",
             "micbias1","MAIN MIC",
             "IN2P","micbias1";
-        aml,audio-routing-amlm8 =
+        aml,audio-routing-amlm8 = 
             "Ext Spk","LINEOUTL",
             "Ext Spk","LINEOUTR",
             "HP","HP_L",
@@ -1229,6 +1173,11 @@
         aml,audio-routing-dummy=
             "Ext Spk","LOUTL",
             "Ext Spk","LOUTR";
+		aml,audio-routing-es8323 = 
+            "Ext Spk","LOUTL",
+            "Ext Spk","LOUTR",
+            "HP","HPOL",
+            "HP","HPOR";
 
         mute_gpio = "GPIO_BSD_EN";
         hp_disable;
@@ -1236,7 +1185,7 @@
         pinctrl-names = "aml_snd_m8";
         pinctrl-0 = <&audio_pins>;
         status = "okay";
-
+        
     };
 
 /// ***************************************************************************************
@@ -1268,7 +1217,7 @@
 		compatible = "amlogic,saradc";
 		status = "okay";
 	};
-
+	
 //$$ DEVICE="meson-remote"
 //$$ L2 PROP_STR = "status"
 //$$ L2 PROP_U32 = "ao_baseaddr"
@@ -1282,7 +1231,7 @@
 		pinctrl-names="default";
 		pinctrl-0=<&remote_pins>;
 	};
-
+	
 /// ***************************************************************************************
 ///	-	Securitykey
 //$$ MODULE="Securitykey"
@@ -1327,7 +1276,7 @@
 			key-dataformat = "allascii";
 			key-permit = "read","write","del";
 		};
-
+		
 //$$ MATCH "Unifykey_1_match" = <&keysn_1>
 //$$ L2 PROP_STR = "key-name"
 //$$ L2 PROP_STR = "key-device"
@@ -1339,7 +1288,7 @@
 			key-dataformat = "hexdata";
 			key-permit = "read","write","del";
 		};
-
+		
 //$$ MATCH "Unifykey_2_match" = <&keysn_2>
 //$$ L2 PROP_STR = "key-name"
 //$$ L2 PROP_STR = "key-device"
@@ -1363,7 +1312,7 @@
 			key-dataformat = "hexdata";
 			key-permit = "read","write";
 		};
-
+		
 //$$ MATCH "Unifykey_4_match" = <&keysn_4>
 //$$ L2 PROP_STR = "key-name"
 //$$ L2 PROP_STR = "key-device"
@@ -1375,7 +1324,7 @@
 			key-dataformat = "hexdata";
 			key-permit = "read","write","del";
 		};
-
+		
 //$$ MATCH "Unifykey_5_match" = <&keysn_5>
 //$$ L2 PROP_STR = "key-name"
 //$$ L2 PROP_STR = "key-device"
@@ -1388,7 +1337,7 @@
 			key-permit = "read","write","del";
 		};
 	};
-
+	
 /// ***************************************************************************************
 ///	-	HDMI
 //$$ MODULE="HDMI"
@@ -1402,19 +1351,19 @@
 		status = "ok";
         vend-data = <&vend_data>;
         pwr-ctrl = <&pwr_ctrl>;
-
+        
 //$$ MATCH "HDMI_vend-data_match" = <&vend_data>
 //$$ L2 PROP_STR = "vendor_name"
 //$$ L2 PROP_U32 = "vendor_id"
 //$$ L2 PROP_STR = "product_desc"
-//$$ L2 PROP_STR = "cec_osd_string"
+//$$ L2 PROP_STR = "cec_osd_string"        
         vend_data: vend_data{
             vendor_name = "Amlogic";           /* Max Chars: 8     */
             vendor_id = <0x000000>;                 /* Refer to http://standards.ieee.org/develop/regauth/oui/oui.txt   */
             product_desc = "M8 MBox SKTv1";        /* Max Chars: 16    */
             cec_osd_string = "Amlogic MBox";        /* Max Chars: 14    */
         };
-
+        
 //$$ MATCH "HDMI_pwr-ctrl_match" = <&pwr_ctrl>
 //$$ L2 PROP_STR = "pwr_5v_on"
 //$$ L2 PROP_STR = "pwr_5v_off"
@@ -1451,19 +1400,13 @@
     cpufreq-meson{
         compatible = "amlogic,cpufreq-meson";
         status = "okay";
-        syspll_fixed;
-        fixpll_target = <1608000>;
     };
 
-    aml_aes{
-       compatible = "amlogic,aes";
-       dev_name = "aml_aes";
+    crypto_device{
+       compatible = "amlogic,crypto-device";
+       dev_name = "crypto_device";
     };
 
-    aml_tdes{
-       compatible = "amlogic,des,tdes";
-       dev_name = "aml_tdes";
-    };
 /// **************************************************************************************
 /// -   GPIO
 //$$ MODULE="GPIO"
@@ -1478,11 +1421,11 @@
 /// -   Pinmux
 //$$ MODULE="Pinmux"
 //$$ DEVICE="pinmux-m8"
-    pinmux{
+    pinmux{ 
 		compatible = "amlogic,pinmux-m8";
 		dev_name = "pinmux";
-		#pinmux-cells=<2>;
-
+		#pinmux-cells=<2>;    
+    
 //$$ MATCH "uart_ao_pin_match" = "&ao_uart_pins"
 //$$ L2 PROP_U32 2 = "amlogic,setmask"
 //$$ L2 PROP_STR 2 = "amlogic,pins"
@@ -1490,7 +1433,7 @@
 			amlogic,setmask=<10 0x1800>;
 			amlogic,pins="GPIOAO_0", "GPIOAO_1";
 		};
-
+		
 //$$ MATCH "uart_0_pin_match" = "&a_uart_pins"
 //$$ L2 PROP_U32 2 = "amlogic,setmask"
 //$$ L2 PROP_STR 4 = "amlogic,pins"
@@ -1498,51 +1441,54 @@
 			amlogic,setmask=<4 0x3c00>;
 			amlogic,pins="GPIOX_12", "GPIOX_13", "GPIOX_14", "GPIOX_15";
 		};
-
-
-//$$ MATCH "Nand_pin_0_match" = "&conf_nand_pulldown"
-//$$ MATCH "Nand_pin_1_match" = "&conf_nand_pulldown"
+		
+//$$ MATCH "Nand_pin_0_match" = "&nand_input_state"
+//$$ MATCH "Nand_pin_1_match" = "&nand_input_state"
+//$$ L2 PROP_STR 18 = "amlogic,pins"
+//$$ L2 PROP_U32 = "amlogic,enable-output"
+		nand_input_state:nand_input{
+			amlogic,pins = "BOOT_0","BOOT_1","BOOT_2","BOOT_3","BOOT_4",
+						"BOOT_5","BOOT_6","BOOT_7","BOOT_12","BOOT_13",
+						"BOOT_8","BOOT_9","BOOT_10","BOOT_11",
+						"BOOT_14","BOOT_15","BOOT_16","BOOT_17";
+			amlogic,enable-output=<1>;
+		};
+		
+//$$ MATCH "Nand_pin_0_match" = "&conf_nand_state"
+//$$ MATCH "Nand_pin_1_match" = "&conf_nand_state"
 //$$ L2 PROP_STR 9 = "amlogic,pins"
 //$$ L2 PROP_U32 = "amlogic,pullup"
-		conf_nand_pulldown: conf_nand_pulldown{
+		conf_nand_state: conf_nand{
 			amlogic,pins = "BOOT_0","BOOT_1","BOOT_2","BOOT_3","BOOT_4",
 						"BOOT_5","BOOT_6","BOOT_7","BOOT_15";
 			amlogic,pullup=<0>;
 			amlogic,pullupen=<1>;
 		};
-		conf_nand_pullup: conf_nand_pullup{
+		conf_nand_state1: conf_nand1{
 			amlogic,pins = "BOOT_8", "BOOT_10";
 			amlogic,pullup=<1>;
 			amlogic,pullupen=<1>;
 		};
-//$$ MATCH "Nand_pin_0_match" = "&all_nand_pins"
-//$$ MATCH "Nand_pin_1_match" = "&all_nand_pins"
+//$$ MATCH "Nand_pin_0_match" = "&nand_base"
+//$$ MATCH "Nand_pin_1_match" = "&nand_base"
 //$$ L2 PROP_U32 2 = "amlogic,setmask"
 //$$ L2 PROP_U32 3*2 = "amlogic,clrmask"
 //$$ L2 PROP_STR 17 = "amlogic,pins"
-		all_nand_pins: all_nand_pins{
+		nand_base: nand{
 			amlogic,setmask=<2 0x7fe0000>;
 			amlogic,clrmask=<	5 0xe
 							6 0x3f000000
 							4 0x7c000000>;
 			amlogic,pins = "BOOT_0","BOOT_1","BOOT_2","BOOT_3","BOOT_4",
 						"BOOT_5","BOOT_6","BOOT_7","BOOT_8","BOOT_9",
-						"BOOT_10","BOOT_11","BOOT_12","BOOT_13",
+						"BOOT_10","BOOT_12","BOOT_13",
 						"BOOT_14","BOOT_15","BOOT_16","BOOT_17";
-			amlogic,enable-output=<1>;
-		};
-
-		nand_cs_pins: nand_cs{
-			amlogic,setmask=<2 0x3000000>;
-			amlogic,clrmask=<7 0x80000
-							6 0x80000000>;
-			amlogic,pins = "BOOT_8","BOOT_9";
 		};
-
+		
 //$$ MATCH "Card_pin_0_match" = "&sdhc_b_pins"
 //$$ L2 PROP_U32 2 = "amlogic,setmask"
 //$$ L2 PROP_U32 4 = "amlogic,clrmask"
-//$$ L2 PROP_STR 6 = "amlogic,pins"
+//$$ L2 PROP_STR 6 = "amlogic,pins"	
 		sdhc_b_pins:sdhc_b_pin{
 			amlogic,setmask=<2 0xfc00>;
 			amlogic,clrmask=<2 0xf0 8 0x600>;
@@ -1552,7 +1498,7 @@
 //$$ MATCH "Card_pin_1_match" = "&sdhc_c_pins"
 //$$ L2 PROP_U32 2 = "amlogic,setmask"
 //$$ L2 PROP_U32 4 = "amlogic,clrmask"
-//$$ L2 PROP_STR 6 = "amlogic,pins"
+//$$ L2 PROP_STR 6 = "amlogic,pins"	
 		sdhc_c_pins:sdhc_c_pin{
 			amlogic,setmask=<6 0x3f000000>;
 			amlogic,clrmask=<4 0x6c000000 2 0x4c00000>;
@@ -1562,7 +1508,7 @@
 //$$ MATCH "Card_pin_2_match" = "&sdhc_a_pins"
 //$$ L2 PROP_U32 2 = "amlogic,setmask"
 //$$ L2 PROP_U32 2 = "amlogic,clrmask"
-//$$ L2 PROP_STR 6 = "amlogic,pins"
+//$$ L2 PROP_STR 6 = "amlogic,pins"		
 		sdhc_a_pins:sdhc_a_pin{
 			amlogic,setmask=<8 0x3f>;
 			amlogic,clrmask=<5 0x6c00 >;
@@ -1572,10 +1518,10 @@
 //$$ MATCH "sdio_pin_5_match" = "&sdio_all_pins"
 //$$ L2 PROP_U32 2 = "amlogic,setmask"
 //$$ L2 PROP_U32 3*2 = "amlogic,clrmask"
-//$$ L2 PROP_STR 6 = "amlogic,pins"
+//$$ L2 PROP_STR 6 = "amlogic,pins"	
 //$$ L2 PROP_U32 = "amlogic,enable-output"
 //$$ L2 PROP_U32 = "amlogic,pullup"
-//$$ L2 PROP_U32 = "amlogic,pullupen"
+//$$ L2 PROP_U32 = "amlogic,pullupen"	
         sdio_all_pins:sdio_all_pins{
             amlogic,setmask=<8 0x0000003f>;         /*sdio a*/
             amlogic,clrmask=<6 0x3f000000           /*sdio c*/
@@ -1586,11 +1532,11 @@
             amlogic,pullup=<1>;
             amlogic,pullupen=<1>;
         };
-
+        
 //$$ MATCH "sdio_pin_4_match" = "&sdio_clk_cmd_pins"
 //$$ L2 PROP_U32 2 = "amlogic,setmask"
 //$$ L2 PROP_U32 3*2 = "amlogic,clrmask"
-//$$ L2 PROP_STR 2 = "amlogic,pins"
+//$$ L2 PROP_STR 2 = "amlogic,pins"	
 //$$ L2 PROP_U32 = "amlogic,enable-output"
 //$$ L2 PROP_U32 = "amlogic,pullup"
 //$$ L2 PROP_U32 = "amlogic,pullupen"
@@ -1608,7 +1554,7 @@
 //$$ MATCH "sdio_pin_1_match" = "&sd_all_pins"
 //$$ L2 PROP_U32 2 = "amlogic,setmask"
 //$$ L2 PROP_U32 3*2 = "amlogic,clrmask"
-//$$ L2 PROP_STR 6 = "amlogic,pins"
+//$$ L2 PROP_STR 6 = "amlogic,pins"	
 //$$ L2 PROP_U32 = "amlogic,enable-output"
 //$$ L2 PROP_U32 = "amlogic,pullup"
 //$$ L2 PROP_U32 = "amlogic,pullupen"
@@ -1622,11 +1568,11 @@
             amlogic,pullup=<1>;
             amlogic,pullupen=<1>;
         };
-
+        
 //$$ MATCH "sdio_pin_6_match" = "&sd_1bit_pins"
 //$$ L2 PROP_U32 2 = "amlogic,setmask"
 //$$ L2 PROP_U32 3*2 = "amlogic,clrmask"
-//$$ L2 PROP_STR 6 = "amlogic,pins"
+//$$ L2 PROP_STR 6 = "amlogic,pins"	
 //$$ L2 PROP_U32 = "amlogic,enable-output"
 //$$ L2 PROP_U32 = "amlogic,pullup"
 //$$ L2 PROP_U32 = "amlogic,pullupen"
@@ -1640,11 +1586,11 @@
             amlogic,pullup=<1>;
             amlogic,pullupen=<1>;
         };
-
+        
 //$$ MATCH "sdio_pin_0_match" = "&sd_clk_cmd_pins"
 //$$ L2 PROP_U32 2 = "amlogic,setmask"
 //$$ L2 PROP_U32 3*2 = "amlogic,clrmask"
-//$$ L2 PROP_STR 2 = "amlogic,pins"
+//$$ L2 PROP_STR 2 = "amlogic,pins"	
 //$$ L2 PROP_U32 = "amlogic,enable-output"
 //$$ L2 PROP_U32 = "amlogic,pullup"
 //$$ L2 PROP_U32 = "amlogic,pullupen"
@@ -1658,14 +1604,14 @@
             amlogic,pullup=<1>;
             amlogic,pullupen=<1>;
         };
-
-//$$ MATCH "sdio_pin_3_match" = "&emmc_all_pins"
+        
+//$$ MATCH "sdio_pin_3_match" = "&emmc_all_pins"  
 //$$ L2 PROP_U32 2 = "amlogic,setmask"
 //$$ L2 PROP_U32 3*2 = "amlogic,clrmask"
-//$$ L2 PROP_STR 6 = "amlogic,pins"
+//$$ L2 PROP_STR 6 = "amlogic,pins"	
 //$$ L2 PROP_U32 = "amlogic,enable-output"
 //$$ L2 PROP_U32 = "amlogic,pullup"
-//$$ L2 PROP_U32 = "amlogic,pullupen"
+//$$ L2 PROP_U32 = "amlogic,pullupen"      
         emmc_all_pins:emmc_all_pins{
             amlogic,setmask=<6 0x3f000000>;         /*sdio c*/
             amlogic,clrmask=<2 0x04c0fc00           /*sdio b & nand*/
@@ -1676,11 +1622,11 @@
             amlogic,pullup=<1>;
             amlogic,pullupen=<1>;
         };
-
-//$$ MATCH "sdio_pin_2_match" = "&emmc_clk_cmd_pins"
+        
+//$$ MATCH "sdio_pin_2_match" = "&emmc_clk_cmd_pins" 
 //$$ L2 PROP_U32 2 = "amlogic,setmask"
 //$$ L2 PROP_U32 3*2 = "amlogic,clrmask"
-//$$ L2 PROP_STR 2 = "amlogic,pins"
+//$$ L2 PROP_STR 2 = "amlogic,pins"	
 //$$ L2 PROP_U32 = "amlogic,enable-output"
 //$$ L2 PROP_U32 = "amlogic,pullup"
 //$$ L2 PROP_U32 = "amlogic,pullupen"
@@ -1767,7 +1713,7 @@
 			amlogic,clrmask=<10 0x1800006>;
 			amlogic,pins="GPIOAO_4","GPIOAO_5";
 		};
-
+		
 // MATCH "I2C_A_pin_match" = "&a_i2c_master"
 // L2 PROP_U32 2 = "amlogic,setmask"
 // L2 PROP_U32 2 = "amlogic,clrmask"
@@ -1785,7 +1731,7 @@
 //			amlogic,clrmask=<6 0xc0 8 0xc000>;
 //			amlogic,pins="GPIOZ_11","GPIOZ_12";
 //		};
-
+		
 //$$ MATCH "I2C_B_pin_match" = "&b_i2c_master"
 //$$ L2 PROP_U32 2 = "amlogic,setmask"
 //$$ L2 PROP_STR 2 = "amlogic,pins"
@@ -1797,7 +1743,7 @@
 // MATCH "I2C_C_pin_match" = "&c_i2c_master"
 // L2 PROP_U32 2 = "amlogic,setmask"
 // L2 PROP_U32 2 = "amlogic,clrmask"
-// L2 PROP_STR 2 = "amlogic,pins"
+// L2 PROP_STR 2 = "amlogic,pins"		
 //		c_i2c_master:c_i2c{
 //			amlogic,setmask=<5 0x3000000>;
 //			amlogic,clrmask=<6 0xc000>;
@@ -1811,10 +1757,10 @@
 //$$ MATCH "I2C_D_pin_match" = "&d_i2c_master"
 //$$ L2 PROP_U32 2 = "amlogic,setmask"
 //$$ L2 PROP_STR 2 = "amlogic,pins"
-//		d_i2c_master:d_i2c{
-//			amlogic,setmask=<4 0xc>;
-//			amlogic,pins="GPIOH_7","GPIOH_8";
-//		};
+		d_i2c_master:d_i2c{
+			amlogic,setmask=<4 0xc>;
+			amlogic,pins="GPIOH_7","GPIOH_8";
+		};
 
 //$$ MATCH "remote_pin_0_match" = "&remote_pins"
 //$$ L2 PROP_U32 2 = "amlogic,setmask"
@@ -1829,11 +1775,13 @@
 //$$ L2 PROP_U32 4 = "amlogic,clrmask"
 //$$ L2 PROP_STR 8 = "amlogic,pins"
         audio_pins:audio_pin{
-            amlogic,setmask=<3 0x78000000      /*bt pcm*/
+            amlogic,setmask=<
+	    		1 0x20
+	    		3 0x78000000      /*bt pcm*/
                              10 0x78000000>;  /*external audio codec*/
-            amlogic,clrmask=<4 0x3c000         /*bt pcm*/
+            amlogic,clrmask=<4 0x3c000         /*bt pcm*/            
                              5 0x1000>;        /*bt pcm*/
-            amlogic,pins = "GPIOX_4","GPIOX_5","GPIOX_6","GPIOX_7",        /*bt pcm*/
+            amlogic,pins = "GPIOY_5","GPIOX_4","GPIOX_5","GPIOX_6","GPIOX_7",        /*bt pcm*/
                            "GPIOAO_8","GPIOAO_9","GPIOAO_10","GPIOAO_11";  /*external audio codec*/
         };
 
@@ -1894,23 +1842,20 @@
 		};
 
 	};
-
 /// ***************************************************************************************
 ///	-	Ethernet
 //$$ MODULE="Ethernet"
 //$$ DEVICE="meson-eth"
 //$$ L2 PROP_STR = "status"
-	ethmac: ethernet@0xc9410000{
-        compatible = "amlogic,meson8-rmii-dwmac", "snps,dwmac";
-		reg = <0xc9410000 0x10000
-		0xc1108108 0x4>;
-		interrupts = <0 8 1>;
-		interrupt-names = "macirq";
-		clocks = "clk81";
-		clock-names = "stmmaceth";
+    meson-eth{
+		compatible = "amlogic,meson-eth";
+		dev_name = "meson-eth";
+		status = "okay";
+		ethbaseaddr = <0xfe0c0000>;
+		interruptnum = <40>;
+		new_maclogic = <1>;
 	};
 
-
 /// ***************************************************************************************
 ///	-	DVB
 //$$ MODULE="DVB"
@@ -1959,14 +1904,4 @@
 		pinctrl-0 = <&dvb_fe_pins>;
 	};
 
-/// ***************************************************************************************
-///	-	RNG
-//$$ MODULE="RNG"
-//$$ DEVICE="meson-rng"
-//$$ L2 PROP_STR = "status"
-	meson-rng{
-		compatible = "amlogic,meson-rng";
-		status = "ok";
-	};
-
 }; /* end of / */
